<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompraRechazadaActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="#DF3386"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen del logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <!-- Texto principal -->

    <!-- Texto secundario -->

    <!-- Texto de "Pago total" -->

    <!-- Monto total pagado -->

    <!-- Contenedor para los detalles de la transacción -->

    <!-- Botón para imprimir -->
    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Compra en camino!"
        android:textColor="#005AFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sub_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Tu pedido ha sido pagado exitosamente"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_text" />

    <TextView
        android:id="@+id/pago_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="S/. 1500.00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pago_total" />

    <TextView
        android:id="@+id/pago_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Pago total"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_text" />

    <LinearLayout
        android:id="@+id/transaction_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pago_total_amount">

        <!-- Código de la transacción -->
        <TextView
            android:id="@+id/codigo_transaccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Codigo transaccion: 000JFJWRKK23"
            android:textSize="16sp" />

        <!-- Fecha de pago -->

        <!-- Método de pago -->
        <TextView
            android:id="@+id/fecha_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Fecha de Pago: 2 Junio 2024, 10:24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/metodo_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Metodo de Pago: Yape / BCP"
            android:textSize="16sp" />

        <!-- Nombre del destinatario -->
        <TextView
            android:id="@+id/nombre_destinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Nombre destinatario: Alex Santiago Yalan"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="28dp"
            android:background="#DF3386"
            android:padding="12dp"
            android:text="Imprimir"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_details" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>